spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=dolodarenko
spring.datasource.password=killallhumas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
